KEY=3733455
KEY,F=1
KEY,1=3733455
KEY,2=1
KEY,3=3733460
S__0=Начальный фиксированный лот ----------------------------
Working_Time=0
OpenHour=0
OpenHour,F=1
OpenHour,1=0
OpenHour,2=1000
OpenHour,3=5000
CloseHour=25
CloseHour,F=1
CloseHour,1=24
CloseHour,2=1
CloseHour,3=29
S__1=Начальный системный лот ----------------------------
First_lot=0.10000000
First_lot,F=1
First_lot,1=0.10000000
First_lot,2=0.10000000
First_lot,3=0.60000000
S__2=Не ждать закрытия свечей -------------------------------
EachTickMode=1
S__3=Торговать в пятницу-------------------------------------
Trade_in_fri=1
S__4=Диапазон между уровнями/Всего уровней ------------------
Distance=50.00000000
Distance,F=1
Distance,1=50.00000000
Distance,2=10.00000000
Distance,3=100.00000000
Level=19
Level,F=1
Level,1=15
Level,2=1
Level,3=20
S__5=Умножение дополнительных сделок ------------------------
Martin_mode=1
Multiplier=2.00000000
Multiplier,F=1
Multiplier,1=2.00000000
Multiplier,2=0.00000000
Multiplier,3=0.00000000
Increament=0.10000000
Increament,F=1
Increament,1=0.10000000
Increament,2=0.00000000
Increament,3=0.00000000
Lot_Multiplier_2=1.50000000
Lot_Multiplier_2,F=1
Lot_Multiplier_2,1=1.50000000
Lot_Multiplier_2,2=0.00000000
Lot_Multiplier_2,3=0.00000000
Lot_multi_2_level=3
Lot_multi_2_level,F=1
Lot_multi_2_level,1=3
Lot_multi_2_level,2=0
Lot_multi_2_level,3=0
S__6=Использовать фиксированные TP/SL -----------------------
Use_SL_TP=0
S__7=Уровень прибыли(тейк профита)  в пунктах: --------------
TakeProfit=30.00000000
TakeProfit,F=1
TakeProfit,1=30.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
S__8=Уровень стоп-лосс в пунктах: ---------------------------
StopLose=60.00000000
StopLose,F=1
StopLose,1=60.00000000
StopLose,2=0.00000000
StopLose,3=0.00000000
S__9=Закрывать все сделки по достижении этих пункти: --------
TP_in_money=5.00000000
TP_in_money,F=1
TP_in_money,1=5.00000000
TP_in_money,2=0.00000000
TP_in_money,3=0.00000000
S_10=Режим НЕВИДИМКА ----------------------------------------
Invisible_mode=1
S_11=Хеджинг ------------------------------------------------
Hedge=1
Hedge_start=5
Hedge_start,F=1
Hedge_start,1=5
Hedge_start,2=0
Hedge_start,3=0
H_lot_factor=0.50000000
H_lot_factor,F=1
H_lot_factor,1=0.50000000
H_lot_factor,2=0.00000000
H_lot_factor,3=0.00000000
H_tp_factor=1.00000000
H_tp_factor,F=1
H_tp_factor,1=1.00000000
H_tp_factor,2=0.00000000
H_tp_factor,3=0.00000000
