Contact=K.Lipp@wp.pl
Name_EA= han EA Special Edition 
Information_1= Best recommended Account: ECN 
Information_2= Recommended currency pair: GBP / USD , USD/JPY , EUR/USD , NZD/USD 
Information_3= Recommended Leverage: 1:500 
Information_4= Basic Settings (all parameters are accurate to one point)
Information_5= Main Settings 
ECN_Mode=1
ECN_Mode,F=0
ECN_Mode,1=0
ECN_Mode,2=1
ECN_Mode,3=1
Money_Manager=0
Money_Manager,F=0
Money_Manager,1=0
Money_Manager,2=1
Money_Manager,3=1
Risk=1
Risk,F=0
Risk,1=1
Risk,2=0
Risk,3=0
Manual_lot=0.10000000
Manual_lot,F=0
Manual_lot,1=0.01000000
Manual_lot,2=0.00000000
Manual_lot,3=0.00000000
Lot_Min=0.10000000
Lot_Min,F=0
Lot_Min,1=0.01000000
Lot_Min,2=0.00000000
Lot_Min,3=0.00000000
Lot_Max=200.00000000
Lot_Max,F=0
Lot_Max,1=200.00000000
Lot_Max,2=0.00000000
Lot_Max,3=0.00000000
StopLoss=50.00000000
StopLoss,F=0
StopLoss,1=50.00000000
StopLoss,2=0.00000000
StopLoss,3=0.00000000
TakeProfit=500.00000000
TakeProfit,F=0
TakeProfit,1=500.00000000
TakeProfit,2=0.00000000
TakeProfit,3=0.00000000
Minimum_Use_StopLevel=30.00000000
Minimum_Use_StopLevel,F=0
Minimum_Use_StopLevel,1=30.00000000
Minimum_Use_StopLevel,2=0.00000000
Minimum_Use_StopLevel,3=0.00000000
Max_Spread=20.00000000
Max_Spread,F=0
Max_Spread,1=20.00000000
Max_Spread,2=0.00000000
Max_Spread,3=0.00000000
Slippage=3
Slippage,F=0
Slippage,1=3
Slippage,2=0
Slippage,3=0
Magic=333
Magic,F=0
Magic,1=333
Magic,2=0
Magic,3=0
Comment_Open_Order= han EA Special Edition 
Trailing=1
Trailing,F=0
Trailing,1=0
Trailing,2=1
Trailing,3=1
Trailing_Start=1.00000000
Trailing_Start,F=0
Trailing_Start,1=1.00000000
Trailing_Start,2=0.00000000
Trailing_Start,3=0.00000000
Trailing_Distance=50.00000000
Trailing_Distance,F=0
Trailing_Distance,1=50.00000000
Trailing_Distance,2=0.00000000
Trailing_Distance,3=0.00000000
Trailing_Step=1.00000000
Trailing_Step,F=0
Trailing_Step,1=1.00000000
Trailing_Step,2=0.00000000
Trailing_Step,3=0.00000000
Trailing_2=1
Trailing_2,F=0
Trailing_2,1=0
Trailing_2,2=1
Trailing_2,3=1
Trailing_Start2=17.00000000
Trailing_Start2,F=0
Trailing_Start2,1=17.00000000
Trailing_Start2,2=0.00000000
Trailing_Start2,3=0.00000000
Trailing_Distance2=5.00000000
Trailing_Distance2,F=0
Trailing_Distance2,1=5.00000000
Trailing_Distance2,2=0.00000000
Trailing_Distance2,3=0.00000000
Trailing_Step2=1.00000000
Trailing_Step2,F=0
Trailing_Step2,1=1.00000000
Trailing_Step2,2=0.00000000
Trailing_Step2,3=0.00000000
Trailing_3=1
Trailing_3,F=0
Trailing_3,1=0
Trailing_3,2=1
Trailing_3,3=1
Trailing_Start3=27.00000000
Trailing_Start3,F=0
Trailing_Start3,1=27.00000000
Trailing_Start3,2=0.00000000
Trailing_Start3,3=0.00000000
Trailing_Distance3=10.00000000
Trailing_Distance3,F=0
Trailing_Distance3,1=10.00000000
Trailing_Distance3,2=0.00000000
Trailing_Distance3,3=0.00000000
Trailing_Step3=1.00000000
Trailing_Step3,F=0
Trailing_Step3,1=1.00000000
Trailing_Step3,2=0.00000000
Trailing_Step3,3=0.00000000
Use_Indicator= 1 - (Moving Average), 2 - (Bollinger Bands), 3 - (Envelopes) 
Use_Bollinger_Bands_Price= 0 - (Close),1 - (Open),4 - (Median Price),5 - (Typical Price),6 - (Weighted Close) 
Use_Indicator_Switch=3
Use_Indicator_Switch,F=0
Use_Indicator_Switch,1=3
Use_Indicator_Switch,2=0
Use_Indicator_Switch,3=0
Period_MA_BB_Envelopes=3
Period_MA_BB_Envelopes,F=0
Period_MA_BB_Envelopes,1=3
Period_MA_BB_Envelopes,2=0
Period_MA_BB_Envelopes,3=0
Moving_Average_Timeframe=1
Moving_Average_Timeframe,F=0
Moving_Average_Timeframe,1=0
Moving_Average_Timeframe,2=0
Moving_Average_Timeframe,3=0
Bollinger_Bands_Timeframe=1
Bollinger_Bands_Timeframe,F=0
Bollinger_Bands_Timeframe,1=0
Bollinger_Bands_Timeframe,2=0
Bollinger_Bands_Timeframe,3=0
Bolinger_Bands_Deviation=1.50000000
Bolinger_Bands_Deviation,F=0
Bolinger_Bands_Deviation,1=1.50000000
Bolinger_Bands_Deviation,2=0.00000000
Bolinger_Bands_Deviation,3=0.00000000
Bollinger_Bands_Price=1
Bollinger_Bands_Price,F=0
Bollinger_Bands_Price,1=1
Bollinger_Bands_Price,2=0
Bollinger_Bands_Price,3=0
Envelopes_Timeframe=1
Envelopes_Timeframe,F=0
Envelopes_Timeframe,1=0
Envelopes_Timeframe,2=0
Envelopes_Timeframe,3=0
Envelopes_Deviation=0.04500000
Envelopes_Deviation,F=0
Envelopes_Deviation,1=0.04500000
Envelopes_Deviation,2=0.00000000
Envelopes_Deviation,3=0.00000000
Envelopes_Method=3
Envelopes_Method,F=0
Envelopes_Method,1=0
Envelopes_Method,2=0
Envelopes_Method,3=0
Env_Upper_PriceMode=1
Env_Upper_PriceMode,F=0
Env_Upper_PriceMode,1=0
Env_Upper_PriceMode,2=0
Env_Upper_PriceMode,3=0
Env_Lower_PriceMode=1
Env_Lower_PriceMode,F=0
Env_Lower_PriceMode,1=0
Env_Lower_PriceMode,2=0
Env_Lower_PriceMode,3=0
UseDynamicVolatilityLimit=1
UseDynamicVolatilityLimit,F=0
UseDynamicVolatilityLimit,1=0
UseDynamicVolatilityLimit,2=1
UseDynamicVolatilityLimit,3=1
VolatilityMultiplier=225.00000000
VolatilityMultiplier,F=0
VolatilityMultiplier,1=225.00000000
VolatilityMultiplier,2=0.00000000
VolatilityMultiplier,3=0.00000000
VolatilityLimit=75.00000000
VolatilityLimit,F=0
VolatilityLimit,1=75.00000000
VolatilityLimit,2=0.00000000
VolatilityLimit,3=0.00000000
VolatilityPercentageLimit=75.00000000
VolatilityPercentageLimit,F=0
VolatilityPercentageLimit,1=75.00000000
VolatilityPercentageLimit,2=0.00000000
VolatilityPercentageLimit,3=0.00000000
UseVolatilityPercentage=1
UseVolatilityPercentage,F=0
UseVolatilityPercentage,1=0
UseVolatilityPercentage,2=1
UseVolatilityPercentage,3=1
