//+--------------------------------------------------------------------------------------+
//|                                                                            mylib.mq4 |
//|                                                       Copyright © 2010, Korvin ® Co. |
//|                                                             http://alecask.narod.ru/ |
//+--------------------------------------------------------------------------------------+
#property copyright "Copyright © 2010, Korvin ® Co."
#property link      "http://alecask.narod.ru/"
//+--------------------------------------------------------------------------------------+
//| Импорт DLL                                                                           |
//+--------------------------------------------------------------------------------------+
 #import "user32.dll"
   int      SendMessageA(int hWnd,int Msg,int wParam,int lParam);
 #import "my_expert.dll"
   int      ExpertRecalculate(int wParam,int lParam);
// #import
//+--------------------------------------------------------------------------------------+
//| Импорт EX4                                                                           |
//+--------------------------------------------------------------------------------------+
 #import "stdlib.ex4"
   string ErrorDescription(int error_code);
// #import
//+--------------------------------------------------------------------------------------+
//| Импорт моей библиотеки подпрограмм                                                   |
//+--------------------------------------------------------------------------------------+
#import "mylib_v3_3.ex4"
// обычные проверки перед запуском на разрешение торговли
   bool   RutineCheck();
// расстет максимального размера лота (Lot) по максимально-допустимому риску (Risk)
   double GetLot(int Risk);
// открытие нового ордера
// Cmd - OP_BUY или OP_SELL; Lot - размер лота; PR - цена открытия; TP - TakeProfit;
// SL - StopLoss; magic - "магическое" число ордера
   int    NewOrder(int Cmd,double Lot,double PR=0,double TP=0,double SL=0,int magic=0);
// закрытие ордеров определённого типа Cmd - OP_BUY или OP_SELL
   void   DelOrders(int Cmd);
// закрытие ордера по номеру тикета tic - номер тикета
   void   DelOrder(int tic);
// изменение StopLoss (sl) и/или TakeProfit (tp) ордера по номеру тикета (tic)
   void   EditOrder(int tic,double sl, double tp);
// закрытие ордера по номеру тикета (tic)
   void   CloseOrder(int tic);
// вывод n пробелов перед сообщением с новой строки
   string Span(int n=0);
// получение "магического" номера ордера по индивидуальному коду эксперта
// число code должно быть от небольшим, не превышающим 30-40
   int    GetMagic(int code);
// обработка ошибок. 0 - нет ошибок; 1 - ошибка не требующая вмешательства;
// 2 - ошибка требующая вмешательства; 3 - критическая ошибка.
   int    ErrorFix(int errcode);