Magic=10012
Magic,F=0
Magic,1=10012
Magic,2=0
Magic,3=0
ParamertSet1=ADX Set
ADXperiod=5
ADXperiod,F=0
ADXperiod,1=15
ADXperiod,2=0
ADXperiod,3=0
ADXLevel=55
ADXLevel,F=0
ADXLevel,1=30
ADXLevel,2=0
ADXLevel,3=0
ParamertSet2=MA Set
UseMA=1
UseMA,F=0
UseMA,1=0
UseMA,2=1
UseMA,3=1
MAperiod=30
MAperiod,F=0
MAperiod,1=30
MAperiod,2=0
MAperiod,3=0
CloseByMA=0
CloseByMA,F=0
CloseByMA,1=0
CloseByMA,2=1
CloseByMA,3=1
ParamertSet3=Stochastic Set
UseStochastic=1
UseStochastic,F=0
UseStochastic,1=0
UseStochastic,2=1
UseStochastic,3=1
Kperiod=10
Kperiod,F=0
Kperiod,1=16
Kperiod,2=0
Kperiod,3=0
Dperiod=3
Dperiod,F=0
Dperiod,1=3
Dperiod,2=0
Dperiod,3=0
Slowing=3
Slowing,F=0
Slowing,1=3
Slowing,2=0
Slowing,3=0
SellLevel=80
SellLevel,F=0
SellLevel,1=80
SellLevel,2=0
SellLevel,3=0
BuyLevel=20
BuyLevel,F=0
BuyLevel,1=20
BuyLevel,2=0
BuyLevel,3=0
ParamertSet4=Expert Set
TakeMA=300
TakeMA,F=0
TakeMA,1=280
TakeMA,2=0
TakeMA,3=0
StopMA=50
StopMA,F=0
StopMA,1=50
StopMA,2=0
StopMA,3=0
TakeStochastic=50
TakeStochastic,F=0
TakeStochastic,1=110
TakeStochastic,2=0
TakeStochastic,3=0
StopStochastic=90
StopStochastic,F=0
StopStochastic,1=110
StopStochastic,2=0
StopStochastic,3=0
Tral=1
Tral,F=0
Tral,1=0
Tral,2=1
Tral,3=1
TS=60
TS,F=0
TS,1=60
TS,2=0
TS,3=0
TralStep=30
TralStep,F=0
TralStep,1=30
TralStep,2=0
TralStep,3=0
MMSet=Управление капиталом
MM=0
MM,F=0
MM,1=0
MM,2=1
MM,3=1
MMRisk=0.10000000
MMRisk,F=0
MMRisk,1=0.10000000
MMRisk,2=0.00000000
MMRisk,3=0.00000000
Lots=0.01000000
Lots,F=0
Lots,1=0.10000000
Lots,2=0.00000000
Lots,3=0.00000000
