OrderOptions=--------   Orders options  --------
Lots=0.00000000
LotsPercent=15
BalanceControlMode=1
ResetMaxBalance=1
TradeOptions=--------   Trade  options  --------
SettingsNumber=2
CheckDrawDown=0
InvisibleStopLoss=1
TimeOptions=--------   Time   options  --------
UseAutoTimeSettings=1
TimeZone=0
SWChangeMode=0
BlockWeekBegin=1
BlockWeekEnd=1
OtherOptions=--------   Other  options  --------
ShowTimes=1
ShowInformation=1
InformationStringNumber=20
UseMailReport=1
MailReportHourGMT=6
Language=rus
