OrderOptions=--------   Orders options  --------
Lots=0.00000000
Lots,F=0
Lots,1=0.00000000
Lots,2=0.10000000
Lots,3=0.10000000
LotsPercent=15
LotsPercent,F=0
LotsPercent,1=5
LotsPercent,2=5
LotsPercent,3=15
BalanceControlMode=1
BalanceControlMode,F=0
BalanceControlMode,1=0
BalanceControlMode,2=1
BalanceControlMode,3=4
ResetMaxBalance=0
TradeOptions=--------   Trade  options  --------
SettingsNumber=2
SettingsNumber,F=1
SettingsNumber,1=1
SettingsNumber,2=1
SettingsNumber,3=10
CheckDrawDown=0
InvisibleStopLoss=0
TimeOptions=--------   Time   options  --------
UseAutoTimeSettings=1
TimeZone=0
TimeZone,F=0
TimeZone,1=-4
TimeZone,2=1
TimeZone,3=4
SWChangeMode=0
SWChangeMode,F=0
SWChangeMode,1=0
SWChangeMode,2=1
SWChangeMode,3=3
BlockWeekBegin=1
BlockWeekEnd=1
OtherOptions=--------   Other  options  --------
ShowTimes=1
ShowInformation=1
InformationStringNumber=20
InformationStringNumber,F=0
InformationStringNumber,1=20
InformationStringNumber,2=0
InformationStringNumber,3=0
UseMailReport=1
MailReportHourGMT=6
MailReportHourGMT,F=0
MailReportHourGMT,1=6
MailReportHourGMT,2=0
MailReportHourGMT,3=0
Language=rus
