OrderOptions=--------   Orders options  --------
Lots=0.00000000
LotsPercent=15
MaxLotsPercent=30
ResetMaxBalance=1
BalanceControlOptions=------ BalanceControl options -----
UseBalanceControl=1
SaveLotsValueAfterDD=0
RestoreDepoMode=1
RestoreLostProfit=1
DDSensitivity=0.00000000
AverageTradeProfit=3
BlockTradesAfterDD=0
TradeOptions=--------   Trade  options  --------
SettingsNumber=5
DDSettingsNumber=0
InvisibleStopLoss=1
UseAutoTimeSettings=1
TimeZone=0
SWChangeMode=0
TimeRiskFactor=0
BlockWeekBegin=1
BlockWeekEnd=1
TradeHourOptimization=0
OpenHourAM=0
CloseHourAM=12
OpenHourPM=12
CloseHourPM=24
OtherOptions=--------   Other  options  --------
PersonalMagicNumber=1
ShowTimes=1
ShowInformation=1
ShowSpreadInfo=0
InformationStringNumber=20
UseMailReport=0
MailReportHourGMT=6
Language=rus
AdvancedOptions=-------- Advanced options  --------
CheckFreeMargin=0
CheckStopOutLevel=1
IncreaseFreezeLevel=0
CheckRateBeforeOpen=1
CheckRateBeforeClose=1
OrderOpenSlippage=1
OrderCloseSlippage=1
CheckRepeatClosePrice=1
UseSlippageCorrection=0
UseSpreadCorrection=0
BlockAfterHandClose=1
MaxSpreadValue=3
