OrderOptions=--------   Orders options  --------
Lots=0.10000000
Lots,F=0
Lots,1=0.00000000
Lots,2=0.00000000
Lots,3=0.00000000
LotsPercent=10
LotsPercent,F=0
LotsPercent,1=10
LotsPercent,2=0
LotsPercent,3=0
MaxLotsPercent=30
MaxLotsPercent,F=0
MaxLotsPercent,1=30
MaxLotsPercent,2=0
MaxLotsPercent,3=0
ResetMaxBalance=0
BalanceControlOptions=------ BalanceControl options -----
UseBalanceControl=1
SaveLotsValueAfterDD=0
RestoreDepoMode=1
RestoreDepoMode,F=0
RestoreDepoMode,1=1
RestoreDepoMode,2=0
RestoreDepoMode,3=0
RestoreLostProfit=1
DDSensitivity=0.00000000
DDSensitivity,F=0
DDSensitivity,1=0.00000000
DDSensitivity,2=0.00000000
DDSensitivity,3=0.00000000
AverageTradeProfit=3
AverageTradeProfit,F=0
AverageTradeProfit,1=3
AverageTradeProfit,2=0
AverageTradeProfit,3=0
BlockTradesAfterDD=0
TradeOptions=--------   Trade  options  --------
SettingsNumber=2
SettingsNumber,F=1
SettingsNumber,1=1
SettingsNumber,2=1
SettingsNumber,3=20
DDSettingsNumber=0
DDSettingsNumber,F=0
DDSettingsNumber,1=0
DDSettingsNumber,2=0
DDSettingsNumber,3=0
InvisibleStopLoss=1
TimeOptions=--------   Time   options  --------
UseAutoTimeSettings=1
TimeZone=0
TimeZone,F=0
TimeZone,1=0
TimeZone,2=0
TimeZone,3=0
SWChangeMode=0
SWChangeMode,F=0
SWChangeMode,1=0
SWChangeMode,2=0
SWChangeMode,3=0
TimeRiskFactor=5
TimeRiskFactor,F=1
TimeRiskFactor,1=0
TimeRiskFactor,2=1
TimeRiskFactor,3=5
BlockWeekBegin=1
BlockWeekEnd=1
TradeHourOptimization=0
OpenHourAM=0
OpenHourAM,F=0
OpenHourAM,1=0
OpenHourAM,2=0
OpenHourAM,3=0
CloseHourAM=12
CloseHourAM,F=0
CloseHourAM,1=12
CloseHourAM,2=0
CloseHourAM,3=0
OpenHourPM=12
OpenHourPM,F=0
OpenHourPM,1=12
OpenHourPM,2=0
OpenHourPM,3=0
CloseHourPM=24
CloseHourPM,F=0
CloseHourPM,1=24
CloseHourPM,2=0
CloseHourPM,3=0
OtherOptions=--------   Other  options  --------
PersonalMagicNumber=0
PersonalMagicNumber,F=0
PersonalMagicNumber,1=0
PersonalMagicNumber,2=0
PersonalMagicNumber,3=0
ShowTimes=1
ShowInformation=1
ShowSpreadInfo=0
InformationStringNumber=20
InformationStringNumber,F=0
InformationStringNumber,1=20
InformationStringNumber,2=0
InformationStringNumber,3=0
UseMailReport=0
MailReportHourGMT=6
MailReportHourGMT,F=0
MailReportHourGMT,1=6
MailReportHourGMT,2=0
MailReportHourGMT,3=0
Language=rus
AdvancedOptions=-------- Advanced options  --------
CheckFreeMargin=0
CheckStopOutLevel=0
IncreaseFreezeLevel=0
CheckRateBeforeOpen=1
CheckRateBeforeClose=1
OrderOpenSlippage=2
OrderOpenSlippage,F=0
OrderOpenSlippage,1=2
OrderOpenSlippage,2=0
OrderOpenSlippage,3=0
OrderCloseSlippage=2
OrderCloseSlippage,F=0
OrderCloseSlippage,1=2
OrderCloseSlippage,2=0
OrderCloseSlippage,3=0
CheckRepeatClosePrice=1
UseSlippageCorrection=0
UseSpreadCorrection=0
BlockAfterHandClose=1
MaxSpreadValue=0
MaxSpreadValue,F=0
MaxSpreadValue,1=0
MaxSpreadValue,2=0
MaxSpreadValue,3=0
