Magic=4698523
Magic,F=0
Magic,1=4698523
Magic,2=0
Magic,3=0
EA_Comment=
MaxSpread=3.50000000
MaxSpread,F=0
MaxSpread,1=3.50000000
MaxSpread,2=0.00000000
MaxSpread,3=0.00000000
Slippage=2
Slippage,F=0
Slippage,1=2
Slippage,2=0
Slippage,3=0
StealthMode=0
StealthMode,F=0
StealthMode,1=0
StealthMode,2=1
StealthMode,3=1
CloseOnlyOnProfit=0
CloseOnlyOnProfit,F=0
CloseOnlyOnProfit,1=0
CloseOnlyOnProfit,2=1
CloseOnlyOnProfit,3=1
NFA=0
NFA,F=0
NFA,1=0
NFA,2=1
NFA,3=1
No_Hedge=0
No_Hedge,F=0
No_Hedge,1=0
No_Hedge,2=1
No_Hedge,3=1
CS===== Custom Settings ====
StopLoss=-1
StopLoss,F=0
StopLoss,1=-1
StopLoss,2=0
StopLoss,3=0
TakeProfit=-1
TakeProfit,F=0
TakeProfit,1=-1
TakeProfit,2=0
TakeProfit,3=0
SecureProfit=-1
SecureProfit,F=0
SecureProfit,1=-1
SecureProfit,2=0
SecureProfit,3=0
SecureProfitTriger=-1
SecureProfitTriger,F=0
SecureProfitTriger,1=-1
SecureProfitTriger,2=0
SecureProfitTriger,3=0
UseCustomPair=1
UseCustomPair,F=0
UseCustomPair,1=0
UseCustomPair,2=1
UseCustomPair,3=1
UseSettingsFrom=EUR33_new
MM===== Risk Management ====
RecoveryMode=0
RecoveryMode,F=0
RecoveryMode,1=0
RecoveryMode,2=1
RecoveryMode,3=1
FixedLots=0.10000000
FixedLots,F=0
FixedLots,1=0.10000000
FixedLots,2=0.00000000
FixedLots,3=0.00000000
AutoMM=5.00000000
AutoMM,F=0
AutoMM,1=0.00000000
AutoMM,2=0.00000000
AutoMM,3=0.00000000
AutoMM_Max=20.00000000
AutoMM_Max,F=0
AutoMM_Max,1=20.00000000
AutoMM_Max,2=0.00000000
AutoMM_Max,3=0.00000000
MaxAccountTrades=0
MaxAccountTrades,F=0
MaxAccountTrades,1=0
MaxAccountTrades,2=0
MaxAccountTrades,3=0
FE===== Monday-Friday Rules ====
MondayStartHour=0
MondayStartHour,F=0
MondayStartHour,1=0
MondayStartHour,2=0
MondayStartHour,3=0
FridayExit=1
FridayExit,F=0
FridayExit,1=0
FridayExit,2=1
FridayExit,3=1
LastTradeHour=19
LastTradeHour,F=0
LastTradeHour,1=19
LastTradeHour,2=0
LastTradeHour,3=0
ExitHour=20
ExitHour,F=0
ExitHour,1=20
ExitHour,2=0
ExitHour,3=0
NF===== News Filter Settings ====
Avoid_News=0
Avoid_News,F=0
Avoid_News,1=0
Avoid_News,2=1
Avoid_News,3=1
GMT_Offset=2
GMT_Offset,F=0
GMT_Offset,1=2
GMT_Offset,2=0
GMT_Offset,3=0
DST_Usage=1
DST_Usage,F=0
DST_Usage,1=0
DST_Usage,2=1
DST_Usage,3=1
Include_Medium_News=1
Include_Medium_News,F=0
Include_Medium_News,1=0
Include_Medium_News,2=1
Include_Medium_News,3=1
Wait_Before_News=30
Wait_Before_News,F=0
Wait_Before_News,1=30
Wait_Before_News,2=0
Wait_Before_News,3=0
Wait_After_News=30
Wait_After_News,F=0
Wait_After_News,1=30
Wait_After_News,2=0
Wait_After_News,3=0
O1===== OPTIMIZATION PARAMETERS ====
O2============ DISABLED IF ============
O3===== <USECUSTOMPAIR> = TRUE ====
O4======== Use it only for optimization ======
iMA_Period=75
iMA_Period,F=0
iMA_Period,1=75
iMA_Period,2=0
iMA_Period,3=0
iMA_Filter_Open_b=39
iMA_Filter_Open_b,F=0
iMA_Filter_Open_b,1=39
iMA_Filter_Open_b,2=0
iMA_Filter_Open_b,3=0
iWPR_Filter_OpenSignal_b=5
iWPR_Filter_OpenSignal_b,F=0
iWPR_Filter_OpenSignal_b,1=5
iWPR_Filter_OpenSignal_b,2=0
iWPR_Filter_OpenSignal_b,3=0
iMA_Filter_Open_a=15
iMA_Filter_Open_a,F=0
iMA_Filter_Open_a,1=15
iMA_Filter_Open_a,2=0
iMA_Filter_Open_a,3=0
iWPR_Filter_OpenSignal_a=1
iWPR_Filter_OpenSignal_a,F=0
iWPR_Filter_OpenSignal_a,1=1
iWPR_Filter_OpenSignal_a,2=0
iWPR_Filter_OpenSignal_a,3=0
iWPR_Filter_Close=19
iWPR_Filter_Close,F=0
iWPR_Filter_Close,1=19
iWPR_Filter_Close,2=0
iWPR_Filter_Close,3=0
MaxLossPoints=-65
MaxLossPoints,F=0
MaxLossPoints,1=-65
MaxLossPoints,2=0
MaxLossPoints,3=0
iWPR_Period=11
iWPR_Period,F=0
iWPR_Period,1=11
iWPR_Period,2=0
iWPR_Period,3=0
Price_Filter_Close=14
Price_Filter_Close,F=0
Price_Filter_Close,1=14
Price_Filter_Close,2=0
Price_Filter_Close,3=0
SecureProfit_=1
SecureProfit_,F=0
SecureProfit_,1=1
SecureProfit_,2=0
SecureProfit_,3=0
SecureProfitTriger_=10
SecureProfitTriger_,F=0
SecureProfitTriger_,1=10
SecureProfitTriger_,2=0
SecureProfitTriger_,3=0
iWPR_Filter_Open_unknown=-1
iWPR_Filter_Open_unknown,F=0
iWPR_Filter_Open_unknown,1=-1
iWPR_Filter_Open_unknown,2=0
iWPR_Filter_Open_unknown,3=0
iWPR_Filter_Close_unknown=-1
iWPR_Filter_Close_unknown,F=0
iWPR_Filter_Close_unknown,1=-1
iWPR_Filter_Close_unknown,2=0
iWPR_Filter_Close_unknown,3=0
iWPR_Close_Period=0
iWPR_Close_Period,F=0
iWPR_Close_Period,1=0
iWPR_Close_Period,2=0
iWPR_Close_Period,3=0
FilterATR=6
FilterATR,F=0
FilterATR,1=6
FilterATR,2=0
FilterATR,3=0
iATR_Period=14
iATR_Period,F=0
iATR_Period,1=14
iATR_Period,2=0
iATR_Period,3=0
iCCI_OpenFilter=150
iCCI_OpenFilter,F=0
iCCI_OpenFilter,1=150
iCCI_OpenFilter,2=0
iCCI_OpenFilter,3=0
iCCI_Period=18
iCCI_Period,F=0
iCCI_Period,1=18
iCCI_Period,2=0
iCCI_Period,3=0
Unknown_1=0
Unknown_1,F=0
Unknown_1,1=0
Unknown_1,2=0
Unknown_1,3=0
Unknown_2=0
Unknown_2,F=0
Unknown_2,1=0
Unknown_2,2=0
Unknown_2,3=0
StopLoss_=120
StopLoss_,F=0
StopLoss_,1=120
StopLoss_,2=0
StopLoss_,3=0
TakeProfit_=26
TakeProfit_,F=0
TakeProfit_,1=26
TakeProfit_,2=0
TakeProfit_,3=0
