Name=+++++++++ Cobra ver 1.1 +++++++++
Cop=+++ Copyright © 2009, CoolMan +++
no=
n1=Входные параметры
n2=Динамический лот
Dinamic_lot=19.00000000
Dinamic_lot,F=1
Dinamic_lot,1=1.00000000
Dinamic_lot,2=1.00000000
Dinamic_lot,3=20.00000000
n3=Шаг между ордерами
lim_step=80
lim_step,F=1
lim_step,1=20
lim_step,2=10
lim_step,3=200
n7=Количество отложников
lim_setup=5
lim_setup,F=0
lim_setup,1=5
lim_setup,2=0
lim_setup,3=0
n4=Отступ от скользящей средней
Op_step=110
Op_step,F=1
Op_step,1=20
Op_step,2=10
Op_step,3=200
n5=Период скользящей средней
period=60
period,F=1
period,1=24
period,2=12
period,3=240
n6=Магический номер
MagicNumber=1234567890
MagicNumber,F=0
MagicNumber,1=1234567890
MagicNumber,2=0
MagicNumber,3=0
