ParamertSet1=Параметры эксперта
Magic=10002
Magic,F=0
Magic,1=10002
Magic,2=0
Magic,3=0
MA_Period=22
MA_Period,F=1
MA_Period,1=20
MA_Period,2=2
MA_Period,3=50
Shift=9
Shift,F=0
Shift,1=9
Shift,2=0
Shift,3=0
Take=290
Take,F=1
Take,1=80
Take,2=10
Take,3=300
Stop=130
Stop,F=1
Stop,1=50
Stop,2=10
Stop,3=150
Tral=0
Tral,F=0
Tral,1=0
Tral,2=1
Tral,3=1
TS=40
TS,F=0
TS,1=40
TS,2=0
TS,3=0
TralStep=10
TralStep,F=0
TralStep,1=10
TralStep,2=0
TralStep,3=0
CloseByMA=0
CloseByMA,F=0
CloseByMA,1=0
CloseByMA,2=1
CloseByMA,3=1
MinBar=5
MinBar,F=1
MinBar,1=0
MinBar,2=5
MinBar,3=20
MaxBar=35
MaxBar,F=1
MaxBar,1=20
MaxBar,2=5
MaxBar,3=100
ExitByBar=0
ExitByBar,F=0
ExitByBar,1=0
ExitByBar,2=1
ExitByBar,3=1
ExitBar=3
ExitBar,F=0
ExitBar,1=3
ExitBar,2=0
ExitBar,3=0
ParamertSet2=Trading Days
Monday=1
Monday,F=0
Monday,1=0
Monday,2=1
Monday,3=1
Tuesday=1
Tuesday,F=0
Tuesday,1=0
Tuesday,2=1
Tuesday,3=1
Wednesday=1
Wednesday,F=0
Wednesday,1=0
Wednesday,2=1
Wednesday,3=1
Thursday=1
Thursday,F=0
Thursday,1=0
Thursday,2=1
Thursday,3=1
Friday=1
Friday,F=0
Friday,1=0
Friday,2=1
Friday,3=1
ParamertSet3=Trading Time
CheckTimeStart=0
CheckTimeStart,F=0
CheckTimeStart,1=0
CheckTimeStart,2=0
CheckTimeStart,3=0
CheckTimeEnd=25
CheckTimeEnd,F=0
CheckTimeEnd,1=25
CheckTimeEnd,2=0
CheckTimeEnd,3=0
MMSet=Управление капиталом
MM=0
MM,F=0
MM,1=0
MM,2=1
MM,3=1
MMRisk=0.10000000
MMRisk,F=0
MMRisk,1=0.10000000
MMRisk,2=0.00000000
MMRisk,3=0.00000000
Lots=0.01000000
Lots,F=0
Lots,1=0.10000000
Lots,2=0.00000000
Lots,3=0.00000000
