Name= Ангел Менадель 
Copy=Copyright © Mobidic&virginiagreco@libero.it
Op2=Оптимизация для пары
Symbol_Op=GBPUSD m15
Op=Дата оптимизации
Date=1357064437
_TP=Основные входные параметры
TakeProfit=1000
TakeProfit,F=1
TakeProfit,1=1000
TakeProfit,2=1000
TakeProfit,3=6000
StopLoss=40
StopLoss,F=0
StopLoss,1=30
StopLoss,2=5
StopLoss,3=100
UseStopLevels=1
UseStopLevels,F=0
UseStopLevels,1=0
UseStopLevels,2=1
UseStopLevels,3=1
SecureProfit=5
SecureProfit,F=0
SecureProfit,1=5
SecureProfit,2=0
SecureProfit,3=0
SecureProfitTriger=30
SecureProfitTriger,F=0
SecureProfitTriger,1=30
SecureProfitTriger,2=0
SecureProfitTriger,3=0
MaxLossPoints=-200
MaxLossPoints,F=0
MaxLossPoints,1=-200
MaxLossPoints,2=0
MaxLossPoints,3=0
s2========================================================
parameters_trailing=0-off  1-Candle  2-Fractals  3-Velocity  4-Parabolic  >4-pips
TrailingStopLoss=5
TrailingStopLoss,F=0
TrailingStopLoss,1=4
TrailingStopLoss,2=1
TrailingStopLoss,3=4
TrailingStopProfit=1
TrailingStopProfit,F=0
TrailingStopProfit,1=1
TrailingStopProfit,2=1
TrailingStopProfit,3=1
StepTrall=100
StepTrall,F=0
StepTrall,1=50
StepTrall,2=5
StepTrall,3=100
delta=0
delta,F=0
delta,1=1
delta,2=1
delta,3=20
only_Profit=1
only_Profit,F=0
only_Profit,1=0
only_Profit,2=1
only_Profit,3=1
only_SL=0
only_SL,F=0
only_SL,1=0
only_SL,2=1
only_SL,3=1
SymbolAll=0
SymbolAll,F=0
SymbolAll,1=0
SymbolAll,2=1
SymbolAll,3=1
GeneralNoLoss=0
GeneralNoLoss,F=0
GeneralNoLoss,1=0
GeneralNoLoss,2=1
GeneralNoLoss,3=1
Step=0.02000000
Step,F=0
Step,1=0.02000000
Step,2=0.00000000
Step,3=0.00000000
Maximum=0.20000000
Maximum,F=0
Maximum,1=0.20000000
Maximum,2=0.00000000
Maximum,3=0.00000000
Magic=0
Magic,F=0
Magic,1=0
Magic,2=0
Magic,3=0
visualization=1
visualization,F=0
visualization,1=0
visualization,2=1
visualization,3=1
VelocityPeriodBar=30
VelocityPeriodBar,F=0
VelocityPeriodBar,1=30
VelocityPeriodBar,2=0
VelocityPeriodBar,3=0
K_Velocity=1.00000000
K_Velocity,F=0
K_Velocity,1=1.00000000
K_Velocity,2=0.00000000
K_Velocity,3=0.00000000
s3========================================================
_MM=Настройка MM
RecoveryMode=0
RecoveryMode,F=0
RecoveryMode,1=0
RecoveryMode,2=1
RecoveryMode,3=1
FixedLot=0.10000000
FixedLot,F=0
FixedLot,1=0.10000000
FixedLot,2=0.00000000
FixedLot,3=0.00000000
AutoMM=7.00000000
AutoMM,F=0
AutoMM,1=10.00000000
AutoMM,2=5.00000000
AutoMM,3=35.00000000
AutoMM_Max=10.00000000
AutoMM_Max,F=0
AutoMM_Max,1=35.00000000
AutoMM_Max,2=5.00000000
AutoMM_Max,3=40.00000000
MaxAnalizCount=50
MaxAnalizCount,F=0
MaxAnalizCount,1=50
MaxAnalizCount,2=0
MaxAnalizCount,3=0
Risk=7.00000000
Risk,F=0
Risk,1=10.00000000
Risk,2=5.00000000
Risk,3=35.00000000
MultiLotPercent=6.60000000
MultiLotPercent,F=0
MultiLotPercent,1=1.10000000
MultiLotPercent,2=0.00000000
MultiLotPercent,3=0.00000000
_Periods=Периоды индикаторов
iMA_Period=71
iMA_Period,F=0
iMA_Period,1=71
iMA_Period,2=0
iMA_Period,3=0
iCCI_Period=35
iCCI_Period,F=0
iCCI_Period,1=35
iCCI_Period,2=0
iCCI_Period,3=0
iATR_Period=37
iATR_Period,F=0
iATR_Period,1=37
iATR_Period,2=0
iATR_Period,3=0
iWPR_Period=12
iWPR_Period,F=0
iWPR_Period,1=12
iWPR_Period,2=0
iWPR_Period,3=0
_Add_Op=Расширенные параметры оптимизации
_AddOpenFilters=---
FilterATR=6
FilterATR,F=0
FilterATR,1=6
FilterATR,2=0
FilterATR,3=0
iCCI_OpenFilter=360.00000000
iCCI_OpenFilter,F=0
iCCI_OpenFilter,1=360.00000000
iCCI_OpenFilter,2=0.00000000
iCCI_OpenFilter,3=0.00000000
_OpenOrderFilters=---
iMA_Filter_Open_a=53
iMA_Filter_Open_a,F=0
iMA_Filter_Open_a,1=53
iMA_Filter_Open_a,2=0
iMA_Filter_Open_a,3=0
iMA_Filter_Open_b=5
iMA_Filter_Open_b,F=0
iMA_Filter_Open_b,1=5
iMA_Filter_Open_b,2=0
iMA_Filter_Open_b,3=0
iWPR_Filter_Open_a=-99
iWPR_Filter_Open_a,F=0
iWPR_Filter_Open_a,1=-99
iWPR_Filter_Open_a,2=0
iWPR_Filter_Open_a,3=0
iWPR_Filter_Open_b=-94
iWPR_Filter_Open_b,F=0
iWPR_Filter_Open_b,1=-94
iWPR_Filter_Open_b,2=0
iWPR_Filter_Open_b,3=0
_CloseOrderFilters=---
Price_Filter_Close=85
Price_Filter_Close,F=0
Price_Filter_Close,1=85
Price_Filter_Close,2=0
Price_Filter_Close,3=0
iWPR_Filter_Close=-5
iWPR_Filter_Close,F=0
iWPR_Filter_Close,1=-5
iWPR_Filter_Close,2=0
iWPR_Filter_Close,3=0
_Add=Расширенные настройки
LongTrade=1
LongTrade,F=0
LongTrade,1=0
LongTrade,2=1
LongTrade,3=1
ShortTrade=1
ShortTrade,F=0
ShortTrade,1=0
ShortTrade,2=1
ShortTrade,3=1
MagicNumber=33315
MagicNumber,F=0
MagicNumber,1=33315
MagicNumber,2=0
MagicNumber,3=0
MaxSpread=15.00000000
MaxSpread,F=0
MaxSpread,1=15.00000000
MaxSpread,2=0.00000000
MaxSpread,3=0.00000000
Slippage=2.00000000
Slippage,F=0
Slippage,1=2.00000000
Slippage,2=0.00000000
Slippage,3=0.00000000
WriteLog=1
WriteLog,F=0
WriteLog,1=0
WriteLog,2=1
WriteLog,3=1
WriteDebugLog=1
WriteDebugLog,F=0
WriteDebugLog,1=0
WriteDebugLog,2=1
WriteDebugLog,3=1
PrintLogOnChart=1
PrintLogOnChart,F=0
PrintLogOnChart,1=0
PrintLogOnChart,2=1
PrintLogOnChart,3=1
HideTestInd=1
HideTestInd,F=0
HideTestInd,1=0
HideTestInd,2=1
HideTestInd,3=1
