t=----------- ТАЙМЕР -----------
Start_Monday_Minuts=6
Start_Monday_Minuts,F=0
Start_Monday_Minuts,1=5
Start_Monday_Minuts,2=0
Start_Monday_Minuts,3=0
Stop_Time_Friday=25:31
Close_Time_Friday=25:50
_inp1_=Для первого входа параметры
_BB1_=Bollinger Bands
periodBB1=10
periodBB1,F=0
periodBB1,1=10
periodBB1,2=0
periodBB1,3=0
deviationBB1=1
deviationBB1,F=0
deviationBB1,1=2
deviationBB1,2=0
deviationBB1,3=0
bands_shiftBB1=0
bands_shiftBB1,F=0
bands_shiftBB1,1=0
bands_shiftBB1,2=0
bands_shiftBB1,3=0
priceBBUP1=0
priceBBUP1,F=0
priceBBUP1,1=0
priceBBUP1,2=0
priceBBUP1,3=0
priceBBDN1=0
priceBBDN1,F=0
priceBBDN1,1=0
priceBBDN1,2=0
priceBBDN1,3=0
CheckBarsBB1=10
CheckBarsBB1,F=0
CheckBarsBB1,1=10
CheckBarsBB1,2=0
CheckBarsBB1,3=0
_RSI1_=RSI
periodRSI1=7
periodRSI1,F=0
periodRSI1,1=5
periodRSI1,2=0
periodRSI1,3=0
priceRSI1=0
priceRSI1,F=0
priceRSI1,1=0
priceRSI1,2=0
priceRSI1,3=0
levelRSIsell1=70
levelRSIsell1,F=0
levelRSIsell1,1=70
levelRSIsell1,2=0
levelRSIsell1,3=0
levelRSIbuy1=30
levelRSIbuy1,F=0
levelRSIbuy1,1=30
levelRSIbuy1,2=0
levelRSIbuy1,3=0
_ADX1_=ADX
periodADX1=10
periodADX1,F=0
periodADX1,1=7
periodADX1,2=1
periodADX1,3=12
priceADX1=0
priceADX1,F=0
priceADX1,1=0
priceADX1,2=0
priceADX1,3=0
levelADX1=5
levelADX1,F=0
levelADX1,1=20
levelADX1,2=0
levelADX1,3=0
_DM1_=DeMarker
periodDM1=6
periodDM1,F=0
periodDM1,1=5
periodDM1,2=0
periodDM1,3=0
levelDMsell1=0.70000000
levelDMsell1,F=0
levelDMsell1,1=0.70000000
levelDMsell1,2=0.00000000
levelDMsell1,3=0.00000000
levelDMbuy1=0.30000000
levelDMbuy1,F=0
levelDMbuy1,1=0.30000000
levelDMbuy1,2=0.01000000
levelDMbuy1,3=0.35000000
_MA1_=MA
UseMA1=1
UseMA1,F=0
UseMA1,1=0
UseMA1,2=1
UseMA1,3=1
MA_Period1=750
MA_Period1,F=0
MA_Period1,1=105
MA_Period1,2=0
MA_Period1,3=0
Ma_shift1=1
Ma_shift1,F=0
Ma_shift1,1=0
Ma_shift1,2=0
Ma_shift1,3=0
Ma_type1=2
Ma_type1,F=0
Ma_type1,1=0
Ma_type1,2=0
Ma_type1,3=0
Ma_price1=1
Ma_price1,F=0
Ma_price1,1=0
Ma_price1,2=0
Ma_price1,3=0
Slippage_MA1=70
Slippage_MA1,F=0
Slippage_MA1,1=25
Slippage_MA1,2=0
Slippage_MA1,3=0
_inp2_=Для последующих входов параметры
_BB2_=Bollinger Bands
periodBB2=10
periodBB2,F=0
periodBB2,1=10
periodBB2,2=0
periodBB2,3=0
deviationBB2=1
deviationBB2,F=0
deviationBB2,1=2
deviationBB2,2=0
deviationBB2,3=0
bands_shiftBB2=0
bands_shiftBB2,F=0
bands_shiftBB2,1=0
bands_shiftBB2,2=0
bands_shiftBB2,3=0
priceBBUP2=0
priceBBUP2,F=0
priceBBUP2,1=0
priceBBUP2,2=0
priceBBUP2,3=0
priceBBDN2=0
priceBBDN2,F=0
priceBBDN2,1=0
priceBBDN2,2=0
priceBBDN2,3=0
CheckBarsBB2=10
CheckBarsBB2,F=0
CheckBarsBB2,1=10
CheckBarsBB2,2=0
CheckBarsBB2,3=0
_RSI2_=RSI
periodRSI2=10
periodRSI2,F=0
periodRSI2,1=5
periodRSI2,2=0
periodRSI2,3=0
priceRSI2=0
priceRSI2,F=0
priceRSI2,1=0
priceRSI2,2=0
priceRSI2,3=0
levelRSIsell2=70
levelRSIsell2,F=0
levelRSIsell2,1=70
levelRSIsell2,2=0
levelRSIsell2,3=0
levelRSIbuy2=30
levelRSIbuy2,F=0
levelRSIbuy2,1=30
levelRSIbuy2,2=0
levelRSIbuy2,3=0
_ADX2_=ADX
periodADX2=10
periodADX2,F=0
periodADX2,1=7
periodADX2,2=0
periodADX2,3=0
priceADX2=0
priceADX2,F=0
priceADX2,1=0
priceADX2,2=0
priceADX2,3=0
levelADX2=5
levelADX2,F=0
levelADX2,1=20
levelADX2,2=0
levelADX2,3=0
_DM2_=DeMarker
periodDM2=1
periodDM2,F=0
periodDM2,1=5
periodDM2,2=0
periodDM2,3=0
levelDMsell2=0.30000000
levelDMsell2,F=0
levelDMsell2,1=0.70000000
levelDMsell2,2=0.00100000
levelDMsell2,3=0.70500000
levelDMbuy2=0.70000000
levelDMbuy2,F=0
levelDMbuy2,1=0.30000000
levelDMbuy2,2=0.00000000
levelDMbuy2,3=0.00000000
_MA2_=MA
UseMA2=1
UseMA2,F=0
UseMA2,1=0
UseMA2,2=1
UseMA2,3=1
MA_Period2=500
MA_Period2,F=0
MA_Period2,1=105
MA_Period2,2=0
MA_Period2,3=0
Ma_shift2=1
Ma_shift2,F=0
Ma_shift2,1=0
Ma_shift2,2=0
Ma_shift2,3=0
Ma_type2=2
Ma_type2,F=0
Ma_type2,1=0
Ma_type2,2=0
Ma_type2,3=0
Ma_price2=1
Ma_price2,F=0
Ma_price2,1=0
Ma_price2,2=0
Ma_price2,3=0
Slippage_MA2=60
Slippage_MA2,F=0
Slippage_MA2,1=25
Slippage_MA2,2=0
Slippage_MA2,3=0
_inp3_=Для реверса параметры
_BB3_=Bollinger Bands
periodBB3=10
periodBB3,F=0
periodBB3,1=10
periodBB3,2=0
periodBB3,3=0
deviationBB3=1
deviationBB3,F=0
deviationBB3,1=2
deviationBB3,2=0
deviationBB3,3=0
bands_shiftBB3=0
bands_shiftBB3,F=0
bands_shiftBB3,1=0
bands_shiftBB3,2=0
bands_shiftBB3,3=0
priceBBUP3=0
priceBBUP3,F=0
priceBBUP3,1=0
priceBBUP3,2=0
priceBBUP3,3=0
priceBBDN3=0
priceBBDN3,F=0
priceBBDN3,1=0
priceBBDN3,2=0
priceBBDN3,3=0
CheckBarsBB3=10
CheckBarsBB3,F=0
CheckBarsBB3,1=10
CheckBarsBB3,2=0
CheckBarsBB3,3=0
_RSI3_=RSI
periodRSI3=10
periodRSI3,F=0
periodRSI3,1=5
periodRSI3,2=0
periodRSI3,3=0
priceRSI3=0
priceRSI3,F=0
priceRSI3,1=0
priceRSI3,2=0
priceRSI3,3=0
levelRSIsell3=70
levelRSIsell3,F=0
levelRSIsell3,1=70
levelRSIsell3,2=0
levelRSIsell3,3=0
levelRSIbuy3=30
levelRSIbuy3,F=0
levelRSIbuy3,1=30
levelRSIbuy3,2=0
levelRSIbuy3,3=0
_ADX3_=ADX
periodADX3=2
periodADX3,F=0
periodADX3,1=7
periodADX3,2=0
periodADX3,3=0
priceADX3=0
priceADX3,F=0
priceADX3,1=0
priceADX3,2=0
priceADX3,3=0
levelADX3=30
levelADX3,F=0
levelADX3,1=20
levelADX3,2=0
levelADX3,3=0
_DM3_=DeMarker
periodDM3=5
periodDM3,F=0
periodDM3,1=5
periodDM3,2=0
periodDM3,3=0
levelDMsell3=0.70000000
levelDMsell3,F=0
levelDMsell3,1=0.70000000
levelDMsell3,2=0.00000000
levelDMsell3,3=0.00000000
levelDMbuy3=0.30000000
levelDMbuy3,F=0
levelDMbuy3,1=0.30000000
levelDMbuy3,2=0.00000000
levelDMbuy3,3=0.00000000
par=----- ПАРАМЕТРЫ СОВЕТНИКА -------
MaxSpread=50
MaxSpread,F=0
MaxSpread,1=2
MaxSpread,2=0
MaxSpread,3=0
Close_Revers=1
Close_Revers,F=0
Close_Revers,1=0
Close_Revers,2=1
Close_Revers,3=1
Step_Input=0
Step_Input,F=0
Step_Input,1=10
Step_Input,2=0
Step_Input,3=0
Sl=190
Sl,F=0
Sl,1=50
Sl,2=0
Sl,3=0
Tp=12.00000000
Tp,F=0
Tp,1=50.00000000
Tp,2=0.00000000
Tp,3=0.00000000
Lots=0.01000000
Lots,F=0
Lots,1=0.10000000
Lots,2=0.00000000
Lots,3=0.00000000
MM_type=---- ВЫБОР СПОСОБА ММ 0-выкл, 1 - по сделке, 2 - по серии -------
Martin_Type=0
Martin_Type,F=0
Martin_Type,1=2
Martin_Type,2=0
Martin_Type,3=0
Risk=0.00000000
Risk,F=0
Risk,1=0.00000000
Risk,2=0.00000000
Risk,3=0.00000000
Lots_exp=0.00000000
Lots_exp,F=0
Lots_exp,1=2.00000000
Lots_exp,2=0.00000000
Lots_exp,3=0.00000000
MaxOrders=7
MaxOrders,F=0
MaxOrders,1=5
MaxOrders,2=0
MaxOrders,3=0
MAGIC=63512
MAGIC,F=0
MAGIC,1=717
MAGIC,2=0
MAGIC,3=0
