lot=0.10000000
lot,F=0
lot,1=0.10000000
lot,2=0.00000000
lot,3=0.00000000
risk=3.00000000
risk,F=0
risk,1=0.00000000
risk,2=0.00000000
risk,3=0.00000000
stop_loss=16.00000000
stop_loss,F=1
stop_loss,1=10.00000000
stop_loss,2=1.00000000
stop_loss,3=60.00000000
take_profit=100.00000000
take_profit,F=0
take_profit,1=10.00000000
take_profit,2=1.00000000
take_profit,3=15.00000000
max_orders=1
max_orders,F=0
max_orders,1=1
max_orders,2=0
max_orders,3=0
Start_Hour=0
Start_Hour,F=0
Start_Hour,1=0
Start_Hour,2=0
Start_Hour,3=0
Start_Min=0
Start_Min,F=0
Start_Min,1=0
Start_Min,2=0
Start_Min,3=0
End_Hour=24
End_Hour,F=0
End_Hour,1=24
End_Hour,2=0
End_Hour,3=0
End_Min=0
End_Min,F=0
End_Min,1=0
End_Min,2=0
End_Min,3=0
menucomment01========== Параметры индикатора =========
time_frame=0
time_frame,F=0
time_frame,1=0
time_frame,2=0
time_frame,3=0
ma_period=105
ma_period,F=0
ma_period,1=105
ma_period,2=0
ma_period,3=0
ma_method=0
ma_method,F=0
ma_method,1=0
ma_method,2=0
ma_method,3=0
ma_price=0
ma_price,F=0
ma_price,1=0
ma_price,2=0
ma_price,3=0
wpr_period=21
wpr_period,F=0
wpr_period,1=21
wpr_period,2=0
wpr_period,3=0
wpr_sell_level=-5.00000000
wpr_sell_level,F=0
wpr_sell_level,1=-5.00000000
wpr_sell_level,2=0.00000000
wpr_sell_level,3=0.00000000
wpr_buy_level=-95.00000000
wpr_buy_level,F=0
wpr_buy_level,1=-95.00000000
wpr_buy_level,2=0.00000000
wpr_buy_level,3=0.00000000
open_bar=0
open_bar,F=0
open_bar,1=0
open_bar,2=0
open_bar,3=0
menucomment02========== Прочие параметры =========
magic=9238
magic,F=0
magic,1=9238
magic,2=0
magic,3=0
CommentSize=7
CommentSize,F=0
CommentSize,1=7
CommentSize,2=0
CommentSize,3=0
