OrderOptions=--------   Orders options  --------
Lots=0.00000000
LotsPercent=10
BalanceControlMode=4
ResetMaxBalance=1
TradeOptions=--------   Trade  options  --------
SettingsNumber=1
CheckDrawDown=1
LowRiskSettingsNumber=0
StopLoss=32
TakeProfit=15
InvisibleStopLoss=0
TrailingTakeProfit=1
MinOrderLifeTime=0
TimeOptions=--------   Time   options  --------
UseAutoTimeSettings=1
TimeZone=0
SWChangeMode=0
TimeRiskFactor=6
OtherOptions=--------   Other  options  --------
ShowTimes=1
ShowInformation=1
InformationStringNumber=20
SaveInformation=1
UseMailReport=1
MailReportHourGMT=6
