OrderOptions=--------   Orders options  --------
Lots=0.00000000
Lots,F=0
Lots,1=0.00000000
Lots,2=0.10000000
Lots,3=0.10000000
LotsPercent=10
LotsPercent,F=1
LotsPercent,1=10
LotsPercent,2=5
LotsPercent,3=15
BalanceControlMode=4
BalanceControlMode,F=0
BalanceControlMode,1=0
BalanceControlMode,2=1
BalanceControlMode,3=4
ResetMaxBalance=1
TradeOptions=--------   Trade  options  --------
SettingsNumber=1
SettingsNumber,F=0
SettingsNumber,1=1
SettingsNumber,2=1
SettingsNumber,3=10
CheckDrawDown=1
LowRiskSettingsNumber=0
LowRiskSettingsNumber,F=0
LowRiskSettingsNumber,1=1
LowRiskSettingsNumber,2=1
LowRiskSettingsNumber,3=10
StopLoss=32
StopLoss,F=0
StopLoss,1=32
StopLoss,2=0
StopLoss,3=0
TakeProfit=15
TakeProfit,F=0
TakeProfit,1=15
TakeProfit,2=0
TakeProfit,3=0
InvisibleStopLoss=0
TrailingTakeProfit=0
MinOrderLifeTime=0
MinOrderLifeTime,F=0
MinOrderLifeTime,1=0
MinOrderLifeTime,2=0
MinOrderLifeTime,3=0
TimeOptions=--------   Time   options  --------
UseAutoTimeSettings=1
TimeZone=0
TimeZone,F=0
TimeZone,1=0
TimeZone,2=0
TimeZone,3=0
SWChangeMode=0
SWChangeMode,F=0
SWChangeMode,1=0
SWChangeMode,2=0
SWChangeMode,3=0
TimeRiskFactor=6
TimeRiskFactor,F=1
TimeRiskFactor,1=6
TimeRiskFactor,2=1
TimeRiskFactor,3=10
OtherOptions=--------   Other  options  --------
ShowTimes=1
ShowInformation=1
InformationStringNumber=20
InformationStringNumber,F=0
InformationStringNumber,1=20
InformationStringNumber,2=0
InformationStringNumber,3=0
SaveInformation=1
UseMailReport=1
MailReportHourGMT=6
MailReportHourGMT,F=0
MailReportHourGMT,1=6
MailReportHourGMT,2=0
MailReportHourGMT,3=0
