INFO_11===============================
VirtualSetOrder_bool=1
VirtualSetOrder_bool,F=1
VirtualSetOrder_bool,1=0
VirtualSetOrder_bool,2=1
VirtualSetOrder_bool,3=1
MaxDiference=10
MaxDiference,F=1
MaxDiference,1=10
MaxDiference,2=10
MaxDiference,3=50
PROBOYTrade_bool=1
PROBOYTrade_bool,F=1
PROBOYTrade_bool,1=0
PROBOYTrade_bool,2=1
PROBOYTrade_bool,3=1
OTBOYTrade_bool=0
OTBOYTrade_bool,F=1
OTBOYTrade_bool,1=0
OTBOYTrade_bool,2=1
OTBOYTrade_bool,3=1
LowMaPeriod=5
LowMaPeriod,F=1
LowMaPeriod,1=1
LowMaPeriod,2=1
LowMaPeriod,3=20
HighMaPeriod=13
HighMaPeriod,F=1
HighMaPeriod,1=1
HighMaPeriod,2=1
HighMaPeriod,3=30
MACLOSE=0
INFO_1===============================
StopOrderDeltaifUSE=10
StopOrderDeltaifUSE,F=1
StopOrderDeltaifUSE,1=10
StopOrderDeltaifUSE,2=10
StopOrderDeltaifUSE,3=100
сlose== 1 - профит, 2 -пункты ,3 -%эквити ,4 -%баланс
TypeofClose=2
TypeofClose,F=0
TypeofClose,1=2
TypeofClose,2=0
TypeofClose,3=0
prifitessss=10.00000000
prifitessss,F=1
prifitessss,1=10.00000000
prifitessss,2=10.00000000
prifitessss,3=60.00000000
KoefLotNextTrade=1.00000000
KoefLotNextTrade,F=0
KoefLotNextTrade,1=1.00000000
KoefLotNextTrade,2=0.00000000
KoefLotNextTrade,3=0.00000000
ModifyProfit_bool=1
ModifyProfit_bool,F=1
ModifyProfit_bool,1=0
ModifyProfit_bool,2=1
ModifyProfit_bool,3=1
CloseLOss_bool=0
CloseLOss_bool,F=0
CloseLOss_bool,1=0
CloseLOss_bool,2=0
CloseLOss_bool,3=0
lossessss=-70.00000000
lossessss,F=0
lossessss,1=-70.00000000
lossessss,2=0.00000000
lossessss,3=0.00000000
ClosePerDayOut_bool=1
ClosePerDayOut_bool,F=1
ClosePerDayOut_bool,1=0
ClosePerDayOut_bool,2=1
ClosePerDayOut_bool,3=1
SymbolToWork_= Настройки Валютных пар
INFO_2===============================
AUTO_SET_SYMBOL_TO_DEPOSIT=0
AUTO_SET_SYMBOL_TO_DEPOSIT,F=0
AUTO_SET_SYMBOL_TO_DEPOSIT,1=1
AUTO_SET_SYMBOL_TO_DEPOSIT,2=0
AUTO_SET_SYMBOL_TO_DEPOSIT,3=0
AUTO_SET_PERCENT=50
AUTO_SET_PERCENT,F=0
AUTO_SET_PERCENT,1=50
AUTO_SET_PERCENT,2=0
AUTO_SET_PERCENT,3=0
SymbolToWork_1=EURUSD
SymbolToWork_2=EURCHF
SymbolToWork_3=USDCHF
SymbolToWork_4=USDJPY
SymbolToWork_5=
SymbolToWork_6=
SymbolToWork_7=
SymbolToWork_8=
INFO_3===============================
AUTO_GRID_SET_bool=0
AUTO_GRID_SET_bool,F=1
AUTO_GRID_SET_bool,1=0
AUTO_GRID_SET_bool,2=1
AUTO_GRID_SET_bool,3=1
MAX_GRID_COUNT=1
MAX_GRID_COUNT,F=1
MAX_GRID_COUNT,1=3
MAX_GRID_COUNT,2=3
MAX_GRID_COUNT,3=9
GridSetPips=100
GridSetPips,F=0
GridSetPips,1=10
GridSetPips,2=0
GridSetPips,3=0
ReverseOpenAfterGrid_bool=0
ReverseOpenAfterGrid_bool,F=0
ReverseOpenAfterGrid_bool,1=0
ReverseOpenAfterGrid_bool,2=0
ReverseOpenAfterGrid_bool,3=0
GridToTrend=0
GridToTrend,F=0
GridToTrend,1=0
GridToTrend,2=0
GridToTrend,3=0
ReverseKoef=0.00000000
ReverseKoef,F=0
ReverseKoef,1=0.00000000
ReverseKoef,2=0.00000000
ReverseKoef,3=0.00000000
INFO_4===============================
trade_=Настройки торговли
Magic=777
Magic,F=0
Magic,1=777
Magic,2=0
Magic,3=0
StopLoss=100
StopLoss,F=1
StopLoss,1=0
StopLoss,2=50
StopLoss,3=250
TakeProfit=0
TakeProfit,F=0
TakeProfit,1=0
TakeProfit,2=0
TakeProfit,3=0
Slippage=0
Slippage,F=0
Slippage,1=0
Slippage,2=0
Slippage,3=0
MarketWatch_bool=0
MarketWatch_bool,F=0
MarketWatch_bool,1=0
MarketWatch_bool,2=0
MarketWatch_bool,3=0
INFO_5===============================
autolot_=Настройки автолота
Lots=0.10000000
Lots,F=0
Lots,1=0.10000000
Lots,2=0.00000000
Lots,3=0.00000000
DynamicLot_bool=0
LotBalancePcnt=0.10000000
LotBalancePcnt,F=0
LotBalancePcnt,1=0.10000000
LotBalancePcnt,2=0.00000000
LotBalancePcnt,3=0.00000000
MaxLot=5.00000000
MaxLot,F=0
MaxLot,1=5.00000000
MaxLot,2=0.00000000
MaxLot,3=0.00000000
INFO_6===============================
Trailing_=Настройки трейлингстопа
ZERO_Trailing_bool=0
ZERO_Trailing_bool,F=1
ZERO_Trailing_bool,1=0
ZERO_Trailing_bool,2=1
ZERO_Trailing_bool,3=1
TrailingStopSAR_bool=1
TrailingStopSAR_bool,F=1
TrailingStopSAR_bool,1=0
TrailingStopSAR_bool,2=1
TrailingStopSAR_bool,3=1
TrailingStopSTANDART=1
TrailingStopSTANDART,F=1
TrailingStopSTANDART,1=0
TrailingStopSTANDART,2=1
TrailingStopSTANDART,3=1
IfProfTrail_bool=1
IfProfTrail_bool,F=0
IfProfTrail_bool,1=0
IfProfTrail_bool,2=1
IfProfTrail_bool,3=1
TrailingStop=10
TrailingStop,F=1
TrailingStop,1=0
TrailingStop,2=10
TrailingStop,3=60
TrailingStep=1
TrailingStep,F=0
TrailingStep,1=1
TrailingStep,2=0
TrailingStep,3=0
