VirtualSetOrder_bool=0
MaxDiference=10
PROBOYTrade_bool=1
OTBOYTrade_bool=0
StopOrderDeltaifUSE=10
сlose== 1 - профит, 2 -пункты ,3 -%эквити ,4 -%баланс
TypeofClose=2
prifitessss=10.00000000
KoefLotNextTrade=1.00000000
ModifyProfit_bool=1
CloseLOss_bool=0
lossessss=-30.00000000
ClosePerDayOut_bool=1
SymbolToWork_= Настройки Валютных пар
AUTO_SET_SYMBOL_TO_DEPOSIT=1
AUTO_SET_PERCENT=50
SymbolToWork_1=
SymbolToWork_2=
SymbolToWork_3=
SymbolToWork_4=
SymbolToWork_5=
SymbolToWork_6=
SymbolToWork_7=
SymbolToWork_8=
AUTO_GRID_SET_bool=0
MAX_GRID_COUNT=5
GridSetPips=10
ReverseOpenAfterGrid_bool=0
GridToTrend=0
ReverseKoef=0.00000000
trade_=Настройки торговли
Magic=777
StopLoss=0
TakeProfit=0
Slippage=0
MarketWatch_bool=0
autolot_=Настройки автолота
Lots=0.10000000
DynamicLot_bool=0
LotBalancePcnt=0.10000000
MaxLot=5.00000000
Trailing_=Настройки трейлингстопа
ZERO_Trailing_bool=0
TrailingStopSAR_bool=1
TrailingStopSTANDART=1
IfProfTrail_bool=1
TrailingStop=10
TrailingStep=1
