OrderOptions=--------   Orders options  --------
Lots=0.00000000
Lots,F=0
Lots,1=0.00000000
Lots,2=0.00000000
Lots,3=0.00000000
LotsPercent=10
LotsPercent,F=0
LotsPercent,1=10
LotsPercent,2=0
LotsPercent,3=0
BalanceControlMode=4
BalanceControlMode,F=0
BalanceControlMode,1=4
BalanceControlMode,2=0
BalanceControlMode,3=0
ResetMaxBalance=1
ResetMaxBalance,F=0
ResetMaxBalance,1=0
ResetMaxBalance,2=1
ResetMaxBalance,3=1
TradeOptions=--------   Trade  options  --------
SettingsNumber=5
SettingsNumber,F=1
SettingsNumber,1=0
SettingsNumber,2=1
SettingsNumber,3=10
CheckDrawDown=1
CheckDrawDown,F=0
CheckDrawDown,1=0
CheckDrawDown,2=1
CheckDrawDown,3=1
LowRiskSettingsNumber=0
LowRiskSettingsNumber,F=0
LowRiskSettingsNumber,1=0
LowRiskSettingsNumber,2=1
LowRiskSettingsNumber,3=10
StopLoss=32
StopLoss,F=0
StopLoss,1=32
StopLoss,2=0
StopLoss,3=0
TakeProfit=15
TakeProfit,F=0
TakeProfit,1=15
TakeProfit,2=0
TakeProfit,3=0
InvisibleStopLoss=0
InvisibleStopLoss,F=0
InvisibleStopLoss,1=0
InvisibleStopLoss,2=1
InvisibleStopLoss,3=1
TrailingTakeProfit=0
TrailingTakeProfit,F=0
TrailingTakeProfit,1=0
TrailingTakeProfit,2=1
TrailingTakeProfit,3=1
MinOrderLifeTime=0
MinOrderLifeTime,F=0
MinOrderLifeTime,1=0
MinOrderLifeTime,2=0
MinOrderLifeTime,3=0
TimeOptions=--------   Time   options  --------
UseAutoTimeSettings=1
UseAutoTimeSettings,F=0
UseAutoTimeSettings,1=0
UseAutoTimeSettings,2=1
UseAutoTimeSettings,3=1
TimeZone=0
TimeZone,F=0
TimeZone,1=0
TimeZone,2=0
TimeZone,3=0
SWChangeMode=0
SWChangeMode,F=0
SWChangeMode,1=0
SWChangeMode,2=0
SWChangeMode,3=0
TimeRiskFactor=8
TimeRiskFactor,F=0
TimeRiskFactor,1=1
TimeRiskFactor,2=1
TimeRiskFactor,3=10
OtherOptions=--------   Other  options  --------
ShowTimes=0
ShowTimes,F=0
ShowTimes,1=0
ShowTimes,2=1
ShowTimes,3=1
ShowInformation=0
ShowInformation,F=0
ShowInformation,1=0
ShowInformation,2=1
ShowInformation,3=1
InformationStringNumber=20
InformationStringNumber,F=0
InformationStringNumber,1=20
InformationStringNumber,2=0
InformationStringNumber,3=0
SaveInformation=0
SaveInformation,F=0
SaveInformation,1=0
SaveInformation,2=1
SaveInformation,3=1
UseMailReport=0
UseMailReport,F=0
UseMailReport,1=0
UseMailReport,2=1
UseMailReport,3=1
MailReportHourGMT=6
MailReportHourGMT,F=0
MailReportHourGMT,1=6
MailReportHourGMT,2=0
MailReportHourGMT,3=0
