Buy_Lot_Grid_Step_UP=0.01
Sell_Lot_Grid_Step_UP=0.01
Buy_Lot_Grid_Step_DOWN=0.01
Sell_Lot_Grid_Step_DOWN=0.01
Buy_Trades_Take_Profit_In_PIPS=100.0
Sell_Trades_Take_Profit_In_PIPS=100.0
MagicStart=1543
inp0=(0) Weekday filter
inp0_tradeMonday=true
inp0_tradeTuesday=true
inp0_tradeWednesday=true
inp0_tradeThursday=true
inp0_tradeFriday=true
inp0_tradeSaturday=false
inp0_tradeSunday=false
inp1=(1) Time filter
inp1_ServerOrLocalTime=server
inp1_TimeStart=00:00
inp1_TimeEnd=24:00
inp2=(2) Round numbers detector
inp2_RoundNumbersPips=250.0
