S_1=<==== General Settings ====>
SetName=Generic v14 - nzdusd M15 - Rever27
MagicNumber=14709
Slippage=5
Lots=0.01
DepoPer001Lot=0
Take_Profit=30
TP_perc=80
min_TP=10
S_11=<==== Grid Settings ====>
StopOpenNewOrders=false
Max_Spread=4
Stop_Loss=0
ExitDDPercent=0
Max_DrawDown=0
StopByMaxSymbolTrades=0
StopEqualCurrencyTrade=false
StopEqualCurrencyDelay=false
CurrencyTradeMaxHours=0
S_2=<==== ENTER SETTINGS ====>
S_21=Bollinger Bands Settings
BB_Period=25
BB_Deviation=2
Entry_Break=5
Min_Volatility=40
S_22=CCI Settings
cci_Period_open=14
TopLow_levels=100
S_23=Candle Size Filter (if Max Candle Size = 0, filter off)
UseMaxCandleForAllOrders=false
maxcandle=0
barcount=5
S_31=<==== Grid Settings ====>
ATR_Period=14
ATR_Multiplier=4
Multiplier1=2.50
Multiplier2=1.60
TPDecreasePercent=0
BE_Level=6
BE_Step=1
Averaging_Level=8
S_3=<==== EXIT SETTINGS ====>
Exit_Profit_Percent=0
Out_Channel_Distance=0
cci_Period_exit=0
Exit_MA_period=0
Exit_Minutes=0
S_5=<==== Trade Time Filter ====>
GMTOffset=0
Start_Trade_Hour=20
Start_Trade_Minute=0
End_Trade_Hour=0
End_Trade_Minute=0
S_6=<==== Rollover Filter ====>
use_rollover_filter=true
Start_Rollover_Hour=23
Start_Rollover_Minute=55
End_Rollover_Hour=0
End_Rollover_Minute=15
S_7=<==== Other Settings ====>
showinfopanel=true
VisualDebug=true
Col_info=5197615
LogMode=2
WriteLogFile=true
