S_1=<==== General Settings ====>
SetName=Generic v14.01.56 - audcad M15 - tolyayugan v2
MagicNumber=14102
MagicNumber,F=0
MagicNumber,1=14001
MagicNumber,2=0
MagicNumber,3=0
Slippage=5
Slippage,F=0
Slippage,1=5
Slippage,2=0
Slippage,3=0
Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
DepoPer001Lot=0.00000000
DepoPer001Lot,F=0
DepoPer001Lot,1=0.00000000
DepoPer001Lot,2=0.00000000
DepoPer001Lot,3=0.00000000
Take_Profit=35.00000000
Take_Profit,F=0
Take_Profit,1=30.00000000
Take_Profit,2=5.00000000
Take_Profit,3=40.00000000
TP_perc=0
TP_perc,F=0
TP_perc,1=0
TP_perc,2=0
TP_perc,3=0
min_TP=10.00000000
min_TP,F=0
min_TP,1=10.00000000
min_TP,2=0.00000000
min_TP,3=0.00000000
TP_Swap=0
TP_Swap,F=0
TP_Swap,1=0
TP_Swap,2=1
TP_Swap,3=1
S_2=<==== ENTER SETTINGS ====>
TrailingStartLevel=3
TrailingStartLevel,F=0
TrailingStartLevel,1=0
TrailingStartLevel,2=2
TrailingStartLevel,3=6
TrailingStep=3
TrailingStep,F=0
TrailingStep,1=2
TrailingStep,2=1
TrailingStep,3=7
S_3=<==== EXIT SETTINGS ====>
StopOpenNewOrders=0
StopOpenNewOrders,F=0
StopOpenNewOrders,1=0
StopOpenNewOrders,2=1
StopOpenNewOrders,3=1
Max_Spread_Buy=5.00000000
Max_Spread_Buy,F=0
Max_Spread_Buy,1=0.00000000
Max_Spread_Buy,2=0.00000000
Max_Spread_Buy,3=0.00000000
Max_Spread_Sell=5.00000000
Max_Spread_Sell,F=0
Max_Spread_Sell,1=0.00000000
Max_Spread_Sell,2=0.00000000
Max_Spread_Sell,3=0.00000000
Stop_Loss=0.00000000
Stop_Loss,F=0
Stop_Loss,1=0.00000000
Stop_Loss,2=0.00000000
Stop_Loss,3=0.00000000
ExitDDPercent=0.00000000
ExitDDPercent,F=0
ExitDDPercent,1=0.00000000
ExitDDPercent,2=0.00000000
ExitDDPercent,3=0.00000000
S_4=<==== Pairs Settings ====>
Max_DrawDown=0.00000000
Max_DrawDown,F=0
Max_DrawDown,1=0.00000000
Max_DrawDown,2=0.00000000
Max_DrawDown,3=0.00000000
StopByMaxSymbolTrades=0
StopByMaxSymbolTrades,F=0
StopByMaxSymbolTrades,1=3
StopByMaxSymbolTrades,2=0
StopByMaxSymbolTrades,3=0
StopEqualCurrencyTrade=0
StopEqualCurrencyTrade,F=0
StopEqualCurrencyTrade,1=0
StopEqualCurrencyTrade,2=1
StopEqualCurrencyTrade,3=1
StopEqualCurrencyDelay=0
StopEqualCurrencyDelay,F=0
StopEqualCurrencyDelay,1=0
StopEqualCurrencyDelay,2=1
StopEqualCurrencyDelay,3=1
CurrencyTradeMaxHours=0
CurrencyTradeMaxHours,F=0
CurrencyTradeMaxHours,1=0
CurrencyTradeMaxHours,2=0
CurrencyTradeMaxHours,3=0
S_5=<==== Trade Time Filter ====>
S_21=Bollinger Bands Settings
BB_Period=15
BB_Period,F=0
BB_Period,1=30
BB_Period,2=3
BB_Period,3=36
BB_Deviation=2.50000000
BB_Deviation,F=1
BB_Deviation,1=2.00000000
BB_Deviation,2=0.50000000
BB_Deviation,3=2.50000000
Entry_Break=1.00000000
Entry_Break,F=0
Entry_Break,1=1.00000000
Entry_Break,2=0.00000000
Entry_Break,3=0.00000000
Min_Volatility=10.00000000
Min_Volatility,F=0
Min_Volatility,1=10.00000000
Min_Volatility,2=5.00000000
Min_Volatility,3=20.00000000
S_22=CCI Settings
cci_Period_open=0
cci_Period_open,F=0
cci_Period_open,1=0
cci_Period_open,2=0
cci_Period_open,3=0
TopLow_levels=100
TopLow_levels,F=0
TopLow_levels,1=100
TopLow_levels,2=0
TopLow_levels,3=0
S_23=Candle Size Filter (if Max Candle Size = 0, filter off)
UseMaxCandleForAllOrders=1
UseMaxCandleForAllOrders,F=0
UseMaxCandleForAllOrders,1=0
UseMaxCandleForAllOrders,2=1
UseMaxCandleForAllOrders,3=1
maxcandle=30.00000000
maxcandle,F=0
maxcandle,1=30.00000000
maxcandle,2=5.00000000
maxcandle,3=80.00000000
barcount=5
barcount,F=0
barcount,1=1
barcount,2=1
barcount,3=5
S_31=<==== Grid Settings ====>
ATR_Period=200
ATR_Period,F=0
ATR_Period,1=144
ATR_Period,2=48
ATR_Period,3=480
ATR_Multiplier=3.50000000
ATR_Multiplier,F=1
ATR_Multiplier,1=3.00000000
ATR_Multiplier,2=0.50000000
ATR_Multiplier,3=4.50000000
Multiplier1=2.00000000
Multiplier1,F=0
Multiplier1,1=2.00000000
Multiplier1,2=0.00000000
Multiplier1,3=0.00000000
Multiplier2=1.60000000
Multiplier2,F=0
Multiplier2,1=1.60000000
Multiplier2,2=0.00000000
Multiplier2,3=0.00000000
SameGridLotSize=0
SameGridLotSize,F=0
SameGridLotSize,1=0
SameGridLotSize,2=0
SameGridLotSize,3=0
TPDecreasePercent=2.00000000
TPDecreasePercent,F=0
TPDecreasePercent,1=2.00000000
TPDecreasePercent,2=2.00000000
TPDecreasePercent,3=8.00000000
BE_Level=5
BE_Level,F=0
BE_Level,1=0
BE_Level,2=0
BE_Level,3=0
BE_Step=8.00000000
BE_Step,F=0
BE_Step,1=4.00000000
BE_Step,2=2.00000000
BE_Step,3=8.00000000
Averaging_Level=15
Averaging_Level,F=0
Averaging_Level,1=13
Averaging_Level,2=1
Averaging_Level,3=15
S_6=<==== Rollover Filter ====>
Exit_Profit_Percent=60.00000000
Exit_Profit_Percent,F=0
Exit_Profit_Percent,1=70.00000000
Exit_Profit_Percent,2=10.00000000
Exit_Profit_Percent,3=90.00000000
Out_Channel_Distance=0.00000000
Out_Channel_Distance,F=0
Out_Channel_Distance,1=0.00000000
Out_Channel_Distance,2=5.00000000
Out_Channel_Distance,3=10.00000000
cci_Period_exit=0
cci_Period_exit,F=0
cci_Period_exit,1=0
cci_Period_exit,2=0
cci_Period_exit,3=0
Exit_MA_period=15
Exit_MA_period,F=0
Exit_MA_period,1=15
Exit_MA_period,2=15
Exit_MA_period,3=30
Exit_Minutes=120
Exit_Minutes,F=0
Exit_Minutes,1=360
Exit_Minutes,2=180
Exit_Minutes,3=720
S_7=<==== Other Settings ====>
GMTOffset=0
GMTOffset,F=0
GMTOffset,1=0
GMTOffset,2=0
GMTOffset,3=0
Start_Trade_Hour=2
Start_Trade_Hour,F=0
Start_Trade_Hour,1=21
Start_Trade_Hour,2=0
Start_Trade_Hour,3=0
Start_Trade_Minute=0
Start_Trade_Minute,F=0
Start_Trade_Minute,1=0
Start_Trade_Minute,2=0
Start_Trade_Minute,3=0
End_Trade_Hour=8
End_Trade_Hour,F=0
End_Trade_Hour,1=2
End_Trade_Hour,2=0
End_Trade_Hour,3=0
End_Trade_Minute=0
End_Trade_Minute,F=0
End_Trade_Minute,1=0
End_Trade_Minute,2=0
End_Trade_Minute,3=0
S_8=<==== 1 Order Rollover Filter ====>
use_rollover_filter=1
use_rollover_filter,F=0
use_rollover_filter,1=0
use_rollover_filter,2=1
use_rollover_filter,3=1
Start_Rollover_Hour=23
Start_Rollover_Hour,F=0
Start_Rollover_Hour,1=23
Start_Rollover_Hour,2=0
Start_Rollover_Hour,3=0
Start_Rollover_Minute=55
Start_Rollover_Minute,F=0
Start_Rollover_Minute,1=55
Start_Rollover_Minute,2=0
Start_Rollover_Minute,3=0
End_Rollover_Hour=0
End_Rollover_Hour,F=0
End_Rollover_Hour,1=0
End_Rollover_Hour,2=0
End_Rollover_Hour,3=0
End_Rollover_Minute=15
End_Rollover_Minute,F=0
End_Rollover_Minute,1=15
End_Rollover_Minute,2=0
End_Rollover_Minute,3=0
S_9=<==== Other Settings ====>
showinfopanel=1
showinfopanel,F=0
showinfopanel,1=0
showinfopanel,2=1
showinfopanel,3=1
VisualDebug=1
VisualDebug,F=0
VisualDebug,1=0
VisualDebug,2=1
VisualDebug,3=1
Col_info=5197615
LogMode=2
LogMode,F=0
LogMode,1=0
LogMode,2=0
LogMode,3=0
WriteLogFile=1
WriteLogFile,F=0
WriteLogFile,1=0
WriteLogFile,2=1
WriteLogFile,3=1
