Risk=0.01000000
Risk,F=0
Risk,1=1.00000000
Risk,2=0.00000000
Risk,3=0.00000000
TP=50
TP,F=0
TP,1=20
TP,2=0
TP,3=0
Step=70
Step,F=0
Step,1=50
Step,2=0
Step,3=0
TimeStart=3
TimeStart,F=0
TimeStart,1=12
TimeStart,2=0
TimeStart,3=0
TimeEnd=20
TimeEnd,F=0
TimeEnd,1=23
TimeEnd,2=0
TimeEnd,3=0
MaxSpred=4
MaxSpred,F=0
MaxSpred,1=4
MaxSpred,2=0
MaxSpred,3=0
TimeLife=720
TimeLife,F=0
TimeLife,1=720
TimeLife,2=0
TimeLife,3=0
MinBalans=250.00000000
MinBalans,F=0
MinBalans,1=100.00000000
MinBalans,2=0.00000000
MinBalans,3=0.00000000
Info=0
Info,F=0
Info,1=0
Info,2=1
Info,3=1
