MM=0
MM,F=0
MM,1=0
MM,2=1
MM,3=1
MMRisk=0.01000000
MMRisk,F=0
MMRisk,1=0.10000000
MMRisk,2=0.00000000
MMRisk,3=0.00000000
DayForCheck=3
DayForCheck,F=1
DayForCheck,1=2
DayForCheck,2=1
DayForCheck,3=7
PercentOfRange=66
PercentOfRange,F=1
PercentOfRange,1=10
PercentOfRange,2=2
PercentOfRange,3=80
PercentOfOrder=44
PercentOfOrder,F=1
PercentOfOrder,1=10
PercentOfOrder,2=2
PercentOfOrder,3=80
Stop=56
Stop,F=1
Stop,1=10
Stop,2=2
Stop,3=100
Take=96
Take,F=1
Take,1=10
Take,2=2
Take,3=100
CheckTime=8
CheckTime,F=1
CheckTime,1=4
CheckTime,2=1
CheckTime,3=15
CloseTime=16
CloseTime,F=1
CloseTime,1=13
CloseTime,2=1
CloseTime,3=22
