StopLoss=8
StopLoss,F=0
StopLoss,1=6
StopLoss,2=0
StopLoss,3=0
TrSt=6
TrSt,F=0
TrSt,1=6
TrSt,2=0
TrSt,3=0
Speed=5
Speed,F=0
Speed,1=5
Speed,2=0
Speed,3=0
timeSpeed=3.00000000
timeSpeed,F=0
timeSpeed,1=3.00000000
timeSpeed,2=0.00000000
timeSpeed,3=0.00000000
Lots=0.10000000
Lots,F=0
Lots,1=0.10000000
Lots,2=0.00000000
Lots,3=0.00000000
MaxLot=0.60000000
MaxLot,F=0
MaxLot,1=0.10000000
MaxLot,2=0.00000000
MaxLot,3=0.00000000
LotsOptimized=1
LotsOptimized,F=0
LotsOptimized,1=0
LotsOptimized,2=1
LotsOptimized,3=1
Risk=20
Risk,F=0
Risk,1=20
Risk,2=0
Risk,3=0
Magic=20080829
Magic,F=0
Magic,1=20080829
Magic,2=0
Magic,3=0
