MaxMin=Аналитический блок
body=200
body,F=0
body,1=70
body,2=0
body,3=0
DMax=500
DMax,F=0
DMax,1=200
DMax,2=0
DMax,3=0
MaxMinI=Индикаторные фильтры
useMa=0
useMa,F=0
useMa,1=0
useMa,2=1
useMa,3=1
PeriodMA=200
PeriodMA,F=0
PeriodMA,1=200
PeriodMA,2=0
PeriodMA,3=0
PeriodMA2=10
PeriodMA2,F=0
PeriodMA2,1=10
PeriodMA2,2=0
PeriodMA2,3=0
RSI=0
RSI,F=0
RSI,1=0
RSI,2=1
RSI,3=1
peR=14
peR,F=0
peR,1=14
peR,2=0
peR,3=0
hi=70
hi,F=0
hi,1=70
hi,2=0
hi,3=0
lo=30
lo,F=0
lo,1=30
lo,2=0
lo,3=0
MaxMin2=Торговля
Risk=0.00500000
Risk,F=0
Risk,1=5.00000000
Risk,2=0.00000000
Risk,3=0.00000000
TakeP=150
TakeP,F=0
TakeP,1=20
TakeP,2=0
TakeP,3=0
MaxMin3=Мартингейл
Multi=1.50000000
Multi,F=0
Multi,1=1.60000000
Multi,2=0.00000000
Multi,3=0.00000000
Distance=300
Distance,F=0
Distance,1=100
Distance,2=0
Distance,3=0
CountOrder=5
CountOrder,F=0
CountOrder,1=5
CountOrder,2=0
CountOrder,3=0
TakeMin=10
TakeMin,F=0
TakeMin,1=1
TakeMin,2=0
TakeMin,3=0
MaxTrade=25
MaxTrade,F=0
MaxTrade,1=10
MaxTrade,2=0
MaxTrade,3=0
MaxMin4=Дополнительные настройки
Magic=1234
Magic,F=0
Magic,1=1234
Magic,2=0
Magic,3=0
Slip=50
Slip,F=0
Slip,1=5
Slip,2=0
Slip,3=0
comm=0
comm,F=0
comm,1=0
comm,2=1
comm,3=1
